

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

# =======
server.port = 8081
security.basic.enable: false   
management.security.enabled: false  
spring.h2.console.enabled=true

# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache= false
server.servlet.context-path=/

#===================================
#String url = "jdbc:h2:mem:testdb
# ;INIT=runscript from '~/create.sql'\\;runscript from '~/init.sql'";



